# LazyCardStack

./: build.gradle.kts  gradle.properties
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
lazycardstack/: build.gradle.kts
lazycardstack/src/commonMain/kotlin/com/haroncode/lazycardstack/: LazyCardStack.kt  LazyCardStackState.kt
sample/android/: build.gradle.kts
sample/android/src/main/kotlin/com/haroncode/sample/: MainActivity.kt
sample/shared/: build.gradle.kts  shared.podspec
