[versions]
compileSdk = "36"
minSdk = "26"
activity-compose = "1.11.0"
agp = "8.11.1"
compose-plugin = "1.8.2"
core-ktx = "1.17.0"
kamel-image = "1.0.7"
kotlin = "2.2.20"
uiTooling = "1.9.1"
ktor = "3.2.3"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }